{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "append-file": "^1.0.2",
        "axios": "^0.18",
        "bootstrap": "^4.1.1",
        "browser-sync": "^2.23.6",
        "bulma": "^0.7.0",
        "bulma-extensions": "^1.0.14",
        "clear-screen": "^1.0.0",
        "cross-env": "^5.1",
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.1.0",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-cssbeautify": "^1.0.0",
        "gulp-htmlmin": "^4.0.0",
        "gulp-if": "^2.0.2",
        "gulp-imagemin": "^4.1.0",
        "gulp-insert": "^0.5.0",
        "gulp-jsbeautifier": "^2.1.2",
        "gulp-jshint": "^2.1.0",
        "gulp-notify": "^3.2.0",
        "gulp-remove-empty-lines": "^0.1.0",
        "gulp-sass": "^3.1.0",
        "gulp-sequence": "^1.0.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-template": "^5.0.0",
        "gulp-uglify": "^3.0.0",
        "gulp-watermark": "0.0.1",
        "imagemin-jpeg-recompress": "^5.1.0",
        "impress.js": "^0.6.0",
        "jquery": "^3.2",
        "jshint": "^2.9.5",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.10",
        "mv": "^2.1.1",
        "node-fs-extra": "^0.8.2",
        "popper.js": "^1.12",
        "require-dir": "^0.3.2",
        "run-sequence": "^2.2.1",
        "vue": "^2.5.7",
        "webpack": "^3.11.0",
        "webpack-cli": "^2.1.2",
        "webpack-dev-server": "^3.1.4"
    },
    "dependencies": {
        "font-awesome": "^4.7.0",
        "laravel-echo": "^1.3.5",
        "pusher-js": "^4.2.2",
        "vue-instantsearch": "^1.5.2"
    }
}
